# CnLeeDemo

./: build.gradle  settings.gradle
actionExecutor/: build.gradle
actionExecutor/src/androidTest/java/cn/cnlee/app/actionexecutor/: ExampleInstrumentedTest.java
actionExecutor/src/main/: AndroidManifest.xml
actionExecutor/src/main/java/cn/cnlee/app/actionexecutor/: MainActivity.java
actionExecutor/src/main/res/values/: strings.xml
actionExecutor/src/test/java/cn/cnlee/app/actionexecutor/: ExampleUnitTest.java
avatarAnimation/: build.gradle
avatarAnimation/src/androidTest/java/cn/cnlee/demo/animation/: ExampleInstrumentedTest.java
avatarAnimation/src/main/: AndroidManifest.xml
avatarAnimation/src/main/assets/: avatar_behaviors.json
avatarAnimation/src/main/java/cn/cnlee/demo/animation/: MainActivity.java
avatarAnimation/src/main/java/com/saic/statemachinejar/: IState.java  State.java  StateMachine.java
avatarAnimation/src/main/res/layout/: activity_main.xml
avatarAnimation/src/main/res/values/: strings.xml
constraintLayout/: build.gradle
constraintLayout/src/androidTest/java/cn/cnlee/demo/: ExampleInstrumentedTest.java
constraintLayout/src/main/: AndroidManifest.xml
constraintLayout/src/main/java/cn/cnlee/demo/constrainlayout/: AppApplication.java  CustomView.java  FixedMaxWidthTextView.java  MainActivity.java  MainActivity2.java  MainActivity3.java  MainActivity4.java  RecommendWidgetProvider.java  ShadowActivity.java  UiViewModel.java  ViewBinderAdapter.java  VrTxtUtils.java  WebviewActivity.java
constraintLayout/src/main/res/drawable/: card_bg.xml  sel_color.xml  sel_widget_bg.xml
constraintLayout/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_main3.xml  activity_shadow.xml  activity_webview.xml  widget_recommend_layout.xml
constraintLayout/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
constraintLayout/src/main/res/xml/: widget_info_recommend.xml
constraintLayout/src/test/java/cn/cnlee/demo/: ExampleUnitTest.java
copyAssetFiles/: build.gradle
copyAssetFiles/src/main/: AndroidManifest.xml
copyAssetFiles/src/main/res/values/: strings.xml
databindingRecyclerview/: build.gradle
databindingRecyclerview/src/androidTest/java/cn/cnlee/demo/databindingrecyclerview/: ExampleInstrumentedTest.java
databindingRecyclerview/src/main/: AndroidManifest.xml
databindingRecyclerview/src/main/java/cn/cnlee/demo/databindingrecyclerview/: BlurBitmapUtil.java  MainActivity.java  TestMutiStateButton2Activity.java  TestMutiStateButton3Activity.java  TestMutiStateButtonActivity.java
databindingRecyclerview/src/main/java/cn/cnlee/demo/databindingrecyclerview/data/: Book.java  Category.java
databindingRecyclerview/src/main/java/cn/cnlee/demo/databindingrecyclerview/ui/: BookDetailDialog.java  GlideBlurTransformation.java  MultiStateButton.java  MultiStateButton2.java  MultiStateButton3.java  State.java
databindingRecyclerview/src/main/java/cn/cnlee/demo/databindingrecyclerview/ui/adapter/: BookAdapter.java  CategoryAdapter.java  ImageAdapter.java
databindingRecyclerview/src/main/res/drawable/: custom_dialog_bg.xml  normal_btn_selector.xml  rect_progress.xml  rect_progress_bg.xml
databindingRecyclerview/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_main3.xml  book_detail_dialog.xml  book_item.xml  category.xml  category_item.xml
databindingRecyclerview/src/main/res/menu/: main_activity_actions.xml
databindingRecyclerview/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
databindingRecyclerview/src/main/res/values-night/: themes.xml
databindingRecyclerview/src/test/java/cn/cnlee/demo/databindingrecyclerview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
javaMethodTest/: build.gradle
javaMethodTest/src/main/java/cn/cnlee/test/javamethod/: InvokeCase.java  MapOperate.java  MultiThreadCase.java  ObjectCloneCase.java  TestFinalCase.java  TestLocalVariableCase.java  TestStream.java
javaMethodTest/src/main/java/cn/cnlee/test/javamethod/bean/: ObjectBean.java
javaMethodTest/src/main/java/cn/cnlee/test/javamethod/thread/: Action.java  ExecuteManager.java  ICallBack.java
javaMethodTest/src/main/java/cn/cnlee/test/javamethod/util/: JsonUtils.java  ParcelCloneUtil.java  SerializationUtils.java  StringUtils.java
motionLayout/: build.gradle
motionLayout/src/main/: AndroidManifest.xml
playVideo/: build.gradle
playVideo/src/main/: AndroidManifest.xml
playVideo/src/main/res/layout/: activity_main.xml
playVideo/src/main/res/values/: strings.xml
protobuf/: build.gradle
protobuf/src/main/: AndroidManifest.xml
protobuf/src/main/res/values/: strings.xml
rxjavaCase/: build.gradle
rxjavaCase/src/androidTest/java/cn/cnlee/demo/rxjavacase/: ExampleInstrumentedTest.java
rxjavaCase/src/main/: AndroidManifest.xml
rxjavaCase/src/main/java/cn/cnlee/demo/rxjavacase/: EventTask.java  MainActivity.java  RxBus.java  WorkThread.java
rxjavaCase/src/main/java/cn/cnlee/demo/rxjavacase/bean/: EventResult.java
rxjavaCase/src/main/java/cn/cnlee/demo/rxjavacase/display/: Action.java  ActionOption.java
rxjavaCase/src/main/java/cn/cnlee/demo/rxjavacase/display/callback/: IEventCallback.java
rxjavaCase/src/main/java/cn/cnlee/demo/rxjavacase/manager/: ExecuteManager.java
rxjavaCase/src/main/res/values/: strings.xml
rxjavaCase/src/test/java/cn/cnlee/demo/rxjavacase/: ExampleUnitTest.java
threadCase/: build.gradle
threadCase/src/main/: AndroidManifest.xml
threadCase/src/main/res/layout/: activity_main.xml
threadCase/src/main/res/values/: strings.xml
touchEvent/: build.gradle
touchEvent/src/main/: AndroidManifest.xml
touchEvent/src/main/res/layout/: activity_main.xml
touchEvent/src/main/res/values/: strings.xml  themes.xml
windowAnimation/: build.gradle
windowAnimation/src/main/: AndroidManifest.xml
windowAnimation/src/main/res/drawable/: card_bg.xml
windowAnimation/src/main/res/layout/: activity_main.xml  floating_window_layout.xml
windowAnimation/src/main/res/values/: strings.xml
(+70 files in other folders)
