<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <cn.cnlee.demo.databindingrecyclerview.ui.MultiStateButton2
        android:id="@+id/multi_btn"
        android:layout_width="120dp"
        android:layout_height="48dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:progressBtnColor="@color/use_blue"
        app:progressBtnBgColor="@color/normal_gray"
        app:progressBtnBorderWidth="2dp"
        app:progressBtnRadius="14dp"
        app:progressBtnTextSize="6sp"
        app:progressBtnTextColor="@color/light_black"
        app:progressBtnTextCoverColor="@color/use_white" />

</androidx.constraintlayout.widget.ConstraintLayout>