<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="item"
            type="cn.cnlee.demo.databindingrecyclerview.data.Book" />

        <variable
            name="clickListener"
            type="android.view.View.OnClickListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingRight="10dp"
        android:paddingBottom="20dp">

        <ImageView
            android:id="@+id/book_img_iv"
            android:layout_width="110dp"
            android:layout_height="160dp"
            android:background="@android:color/holo_green_light"
            android:scaleType="centerCrop"
            app:setImage="@{item.img}"/>

        <TextView
            android:id="@+id/name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:lineHeight="36dp"
            android:text="@{item.name}"
            android:textColor="@android:color/black"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="@+id/book_img_iv"
            app:layout_constraintStart_toStartOf="@id/book_img_iv"
            app:layout_constraintTop_toTopOf="@id/book_img_iv"
            tools:text="莽荒记" />

        <cn.cnlee.demo.databindingrecyclerview.ui.MultiStateButton
            android:id="@+id/status_tv"
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:layout_marginBottom="10dp"
            android:gravity="center_vertical"
            android:text="@{item.status}"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@id/book_img_iv"
            app:layout_constraintEnd_toEndOf="@+id/book_img_iv"
            app:layout_constraintStart_toStartOf="@id/book_img_iv"
            android:onClick="@{clickListener}"
            tools:text="待售" />

        <FrameLayout
            android:id="@+id/mask_fl"
            android:layout_width="110dp"
            android:layout_height="160dp"
            android:visibility="gone"
            app:layout_constraintTop_toTopOf="@+id/book_img_iv"
            app:layout_constraintBottom_toBottomOf="@+id/book_img_iv"
            app:layout_constraintStart_toStartOf="@+id/book_img_iv"
            app:layout_constraintEnd_toEndOf="@+id/book_img_iv"
            android:background="#66000000"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>